services:
  ignite:
    image: "apacheignite/ignite:latest"
    container_name: ignite-dev-node1-svr
    #entrypoint: [ "/bin/sh", "-c", "sleep 5 && /opt/ignite/apache-ignite/bin/control.sh --set-state ACTIVE --yes" ]
    environment:
      CONFIG_URI: file:/config/node1-svr-config.xml
      IGNITE_WORK_DIR: /storage
      IGNITE_QUIET: "false"
      IGNITE_CLUSTER_STATE: ACTIVE
      OPTION_LIBS: ignite-rest-http,ignite-cassandra-store,ignite-cassandra-serializers,ignite-kubernetes
      JVM_OPTS: "-server -Xms2g  -Xmx16g -XX:NewSize=1024m -XX:SurvivorRatio=6 -XX:+AlwaysPreTouch
              -XX:+UseG1GC -XX:MaxGCPauseMillis=2000 -XX:GCTimeRatio=4 -XX:InitiatingHeapOccupancyPercent=30
              -XX:G1HeapRegionSize=8M -XX:ConcGCThreads=2 -XX:G1HeapWastePercent=10 -XX:+UseTLAB
              -XX:+ScavengeBeforeFullGC -XX:+DisableExplicitGC"
    volumes:
    - ./config:/config:ro
    - /media/giri/data/ignite/data_dir/work:/storage
    #network_mode: host
    networks: 
    - kbg-network
    ports:
     - "8000:10800"
     - "47500-47509:47500-47509"
    restart: unless-stopped

networks:
    kbg-network:
